<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



            <ImageView
                android:id="@+id/Image_1"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:src="@drawable/aa"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

    
            <ImageView
                android:id="@+id/Image_2"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:src="@drawable/bb"
                android:layout_gravity="center_horizontal"
                />

             <ImageView
                android:id="@+id/Image_3"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:src="@drawable/cc"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:id="@+id/Image_4"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:src="@drawable/dd"
                android:layout_gravity="center_horizontal"
                />

    
</LinearLayout>    
    </ScrollView>
