<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#c01616"
    tools:context=".Splash">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginLeft="93dp"
        android:layout_marginRight="94dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="412dp"
        android:text="@string/SplashTx"
        android:textColor="@color/SplashTx"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/Splash"
        android:layout_width="238dp"
        android:layout_height="201dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="87dp"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="87dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="141dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/f"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>