<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.raha.mokhche">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".Splash"
            android:theme="@style/Theme.AppCompat.NoActionBar">
             //android:theme="@style/Theme.AppCompat.NoActionBar"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegNumber" />
        <activity android:name=".RegNumberFinal" />
        <activity android:name=".RegEmail" />
        <activity android:name=".RegGuest" />
        <activity android:name=".MainPage" />

    </application>

</manifest>