<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colortest"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#a5f1f5"
    android:scrollbars="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    >

</android.support.v7.widget.RecyclerView>